<?php

declare(strict_types=1);

return [
    '400.title'   => 'Bad Request',
    '401.title'   => 'Restricted',
    '402.title'   => 'Payment Required',
    '403.title'   => 'Forbidden',
    '404.title'   => 'Page Not Found',
    '405.title'   => 'Method Disallowed',
    '406.title'   => 'Not Acceptable',
    '407.title'   => 'Authentication Required',
    '408.title'   => 'Request Time-out',
    '409.title'   => 'Conflict',
    '410.title'   => 'Gone',
    '411.title'   => 'Length Required',
    '412.title'   => 'Precondition Failed',
    '413.title'   => 'Request Entity Too Large',
    '414.title'   => 'Request-URI Too Large',
    '415.title'   => 'Unsupported Media Type',
    '500.title'   => 'Server Error',
    '501.title'   => 'Not Implemented',
    '502.title'   => 'Bad Gateway',
    '503.title'   => 'Website Unavailable',
    '504.title'   => 'Gateway Time-out',
    '505.title'   => 'HTTP Version unsupported',
    '400.message' => 'The request given is not valid.',
    '401.message' => 'You are not authorized to access this page',
    '402.message' => 'A payment is required to access this page',
    '403.message' => 'This page is not accessible to you.',
    '404.message' => 'Requested page could not be found.',
    '405.message' => 'The method you used is not allowed on this resource.',
    '406.message' => 'We can’t provide a valid response to the request for this page.',
    '407.message' => 'You are not authorized to access this page with the proxy used.',
    '408.message' => 'Our server timed out waiting for a request. Try again later.',
    '409.message' => 'The request could not be completed due to a conflict with the current state of the target resource.',
    '410.message' => 'This page is no longer available, and its possible location is unknown.',
    '411.message' => 'The server requires a content length in the request headers, and it was not provided.',
    '412.message' => 'One or more conditions set in the request headers evaluated to false when tested on the server.',
    '413.message' => 'Our server refused to process your request as the data given is too large.',
    '414.message' => 'The URL you have given is too long and cant be processed.',
    '415.message' => 'You’re giving our website data in a format that is does not understand',
    '500.message' => 'We’re having technical hiccups right now. We’re working on it.',
    '501.message' => 'Our server does not support the functionality required to fulfill the request.',
    '502.message' => 'Our server received an invalid response from the upstream server it accessed.',
    '503.message' => 'We’re down for maintenance right now. Check back later.',
    '504.message' => 'Our server timed out when trying to process the request.',
    '505.message' => 'Our server does not support the major version of HTTP that used in the request.',
    'technical'   => 'A technical error occurred',
];
