<?php

declare(strict_types=1);

return [
    'title'                                   => 'Create your Letter',
    'description'                             => 'Simply enter your details and click the Generate Letter button. For more custom control, add to the content options and change AI settings as required.',
    'menu'                                    => 'Create Letter',
    'clear.form'                              => 'Clear form & Reset options',
    'download.failed'                         => 'Unable to download right now. Try later.',
    'form.title'                              => 'Generate a cover letter',
    'form.description'                        => 'Enter you details below and configure any content or ai settings as required',
    'form.name.title'                         => 'Name',
    'form.name.description'                   => 'Your full name as it should appear on your letter',
    'form.company.title'                      => 'Company',
    'form.company.description'                => 'Name of the company you are applying with (optional)',
    'form.manager.title'                      => 'Hiring Manager',
    'form.manager.description'                => 'Name of the person who is hiring (optional)',
    'form.language.title'                     => 'Language Variant',
    'form.language.description'               => 'Which variation of English do you need?',
    'form.language.placeholder'               => 'Choose English variant',
    'form.format.title'                       => 'Date Format',
    'form.format.description'                 => 'Which date format do you prefer?',
    'form.format.placeholder'                 => 'Choose date format',
    'form.job.title'                          => 'Job Title',
    'form.job.description'                    => 'The job title of the role you are applying for.',
    'form.job.details.title'                  => 'Job Details',
    'form.job.details.description'            => 'Copy & paste the job description and requirements of the role you are applying for. Only give details about the role, not the perks of the job.',
    'form.resume.title'                       => 'Your Resume/CV',
    'form.resume.description'                 => 'Upload a clear and plain pdf file of your current resume/CV',
    'form.submit'                             => 'Generate Letter',
    'form.submit.disabled'                    => 'Credits Required!',
    'insufficient.credits'                    => 'You dont have enough credits to continue.',
    'generation.failed'                       => 'Failed to generate letter. Try again',
    'letter.settings.title'                   => 'AI Settings',
    'letter.settings.description'             => 'Tweak the settings available to get your desired output',
    // Resume File Uploads
    'form.resume.stored'                      => 'Using your current resume/CV on file. Upload a new one if necessary.',
    'form.resume.upload.success'              => 'Your file has been processed!',
    'form.resume.upload.failed'               => 'Your file failed to process correctly. Please try again.',
    'form.resume.error.missing'               => 'Please upload a CV/Resume PDF File',
    'form.resume.upload.progress'             => 'Processing your file upload...',
    'form.resume.upload.no.file'              => 'No file uploaded to process',
    // AI Settings: Creativity
    'letter.creativity.title'                 => 'Creativity Level',
    'letter.creativity.description'           => 'Determines how much creative license is taken when generating content, from strictly factual to highly imaginative approaches.',
    'letter.creativity.label.precise'         => 'Precise',
    'letter.creativity.label.balanced'        => 'Balanced',
    'letter.creativity.label.dynamic'         => 'Dynamic',
    'letter.creativity.label.creative'        => 'Creative',
    'letter.creativity.description.precise'   => 'Clear, accurate information with efficient delivery.',
    'letter.creativity.description.balanced'  => 'Blend of facts and creativity for enhanced readability.',
    'letter.creativity.description.dynamic'   => 'Expressive using varied techniques maintaining substance.',
    'letter.creativity.description.creative'  => 'Imaginative, pushing boundaries and new perspectives.',
    // AI Settings: Tone
    'letter.tone.title'                       => 'Tone, Attitude and Mood',
    'letter.tone.description'                 => 'The tone setting affects word choice, sentence structure, and overall feel of the letter content.',
    'letter.tone.label.casual'                => 'Casual',
    'letter.tone.label.formal'                => 'Formal',
    'letter.tone.label.professional'          => 'Professional',
    'letter.tone.description.casual'          => 'Relaxed, friendly approach to how you’d talk with friends.',
    'letter.tone.description.formal'          => 'Balanced, professional maintaining clarity without stiffness.',
    'letter.tone.description.professional'    => 'Polished, authoritative approach for business or academics.',
    // AI Settings: Length
    'letter.length.title'                     => 'Letter Content Length',
    'letter.length.description'               => 'The length setting affects how much text will be generated for your letter.',
    'letter.length.label.short'               => 'Short',
    'letter.length.label.medium'              => 'Medium',
    'letter.length.label.long'                => 'Long',
    'letter.length.description.short'         => 'Generates with approximately 3 paragraphs.',
    'letter.length.description.medium'        => 'Generates between 3 and 5 paragraphs.',
    'letter.length.description.long'          => 'Writes with as much detail as possible.',
    // Content Options
    'content.options.title'                   => 'Content Options',
    'content.options.description'             => 'Add extra information and toggle options best suited to what you want to achieve.',
    'content.problem.title'                   => 'Problem Solving',
    'content.problem.description'             => 'Identify a challenge that you’re equipped to solve.',
    'content.growth.title'                    => 'Growth Interest',
    'content.growth.description'              => 'Express interest in specific growth opportunities offered.',
    'content.value.title'                     => 'Unique Value',
    'content.value.description'               => 'Articulate the value you bring that others might not',
    'content.achievements.title'              => 'Achievements',
    'content.achievements.description'        => 'Highlight any achievements related to the role.',
    'content.motivation.title'                => 'Motivation',
    'content.motivation.description'          => 'Share why you’re specifically drawn to this position.',
    'content.goals.title'                     => 'Aspirations',
    'content.goals.description'               => 'Outline how this role fits your professional journey.',
    'content.other.title'                     => 'Other details',
    'content.other.description'               => 'Mention relevant soft skills or qualifications not covered elsewhere.',
    'content.option.placeholders.title'       => 'Include placeholders',
    'content.option.placeholders.description' => 'When enabled Your letter will be generated with visible placeholders for sender and company address.',
];
