<?php

declare(strict_types=1);

return [
    'title'       => 'Terms of Service',
    'description' => 'Please read these terms and conditions carefully before using my service',
    'menu'        => 'Terms of Service',
    'a.title'     => '1. Acceptance of terms',
    'a.text'      => 'By accessing or using the Cover Letter Generator application (‘Service’), you agree to be bound by these Terms of Service (‘Terms’). If you disagree with any part of the terms, you may not access the Service.',
    'b.title'     => '2. Description of service',
    'b.text'      => 'The Service provides users with AI-generated cover letter templates. Users can create and customize cover letters after creating an account and making a payment.',
    'c.title'     => '3. User Accounts',
    'c1.title'    => '3.1 Registration',
    'c1.text'     => 'To use my Service, you must create an account by providing accurate and complete information.',
    'c2.title'    => '3.2 Account Security',
    'c2.text'     => 'You are responsible for safeguarding your account credentials and for all activities that occur under your account. Notify me immediately of any unauthorized use of your account.',
    'c3.title'    => '3.3 Account Deletion',
    'c3.text'     => 'You may delete your account at any time through the account settings. Upon deletion, your personal information will be removed from my active databases, though some information may remain in my systems as required for legitimate business purposes or to comply with legal obligations.',
    'd.title'     => '4. Payments',
    'd1.title'    => '4.1 Fees',
    'd1.text'     => 'Fees for using the Service are listed on my payment page. All fees are non-refundable unless otherwise stated or required by law.',
    'd2.title'    => '4.2 Payment Processing',
    'd2.text'     => 'Payments are processed through Stripe. By making a payment, you agree to Stripe’s terms of service and privacy policy.',
    'e.title'     => '5. User Content',
    'e1.title'    => '5.1 Ownership',
    'e1.text'     => 'You retain ownership of all content you create using my Service. By using my Service, you grant me a non-exclusive license to store and process your content solely for the purpose of providing the Service to you.',
    'e2.title'    => '5.2 Content Responsibility',
    'e2.text'     => 'You are solely responsible for the content of your cover letters and any consequences that may result from their use.',
    'f.title'     => '6. Intellectual Property',
    'f.text'      => 'The Service, including its software, features, and functionality, is owned by me and protected by intellectual property laws. These Terms do not grant you any right, title, or interest in the Service, its content, or my trademarks.',
    'g.title'     => '7. Disclaimer of Warranties',
    'g.text1'     => 'The service is provided ‘as is’ and ‘as available’ without warranties of any kind, either express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, and non-infringement.',
    'g.text2'     => 'I do not warrant that the Service will be uninterrupted or error-free, that defects will be corrected, or that the Service is free of viruses or other harmful components.',
    'h.title'     => '8. Limitation of Liability',
    'h.text'      => 'To the maximum extent permitted by law, in no event shall I be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from:',
    'h.text.a'    => 'your access to or use of or inability to access or use the service;',
    'h.text.b'    => 'any conduct or content of any third party on the service;',
    'h.text.c'    => 'any content obtained from the service; or',
    'h.text.d'    => 'unauthorized access, use, or alteration of your transmissions or content.',
    'i.title'     => '9. Indemnification',
    'i.text'      => 'You agree to defend, indemnify, and hold me harmless from and against any claims, liabilities, damages, losses, and expenses, including, without limitation, reasonable legal and accounting fees, arising out of or in any way connected with your access to or use of the Service or your violation of these Terms.',
    'j.title'     => '10. Termination',
    'j.text'      => 'I may terminate or suspend your account and access to the Service immediately, without prior notice or liability, for any reason, including, without limitation, if you breach the Terms.',
    'k.title'     => '11. Changes to Terms',
    'k.text'      => 'I reserve the right to modify these Terms at any time. I will notify users of any changes by updating the date at the bottom of these Terms. Your continued use of the Service after such modifications will constitute your acknowledgment of the modified Terms and your agreement to abide by them.',
    'l.title'     => '12. Governing Law',
    'l.text'      => 'These Terms shall be governed by and construed in accordance with the laws of England, United Kingdom without regard to its conflict of law provisions.',
    'm.title'     => '13. Contact Us',
    'm.text'      => 'For questions about these Terms, please contact me at :email',
    'n.title'     => '14. Last updated',
    'n.text'      => 'These terms were last updated on :date',
];
